* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  scroll-padding: 65px;
  overflow-x: hidden;
  max-width: 100%;
}

.strong2{
  font-size: 1.17rem;
  color: #000000;
}



/* ? Navegação */
.nav_bar {
  background: #f77e14;
  width: 100%;
  max-width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid rgba(0, 0, 0, 0.193);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#nav_logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

#nav_logo img {
  width: 100px;
  margin-left: 30px;
}

@media screen and (max-width:400px){
  #nav_logo img {
    width: 80px;
    margin-left: 30px;
  }
}

.nav_menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.highlight {
  border-bottom: 4px solid #193992;
}

.nav_item {
  height: 80px;
}

.nav_links {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;

  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-size: 20px;
  transform-origin: center bottom;
}

.nav_links:hover {
  color: #193992;
  transform: scale(1.12);
  transition: all 0.3s ease;
}

.nav_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  padding: 3% 8%;
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
  outline: none;
  border-radius: 10px;
  color: #fff;
  transition: all 0.3s ease;
  font-weight: bold;
}

.button::after {
  content: "Faça uma Doação";
}


@media screen and (max-width: 1106px) {
  .button::after {
    content: " Doação";
  }
}

@media screen and (max-width: 960px) {
  .button::after {
    content: "Faça uma doação!";
  }
}

.button:hover {
  background-color: #fff;
  color: #193992;
  font-weight: bold;
}

@media screen and (max-width: 960px) {
  .nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .nav_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.4s ease;
    z-index: -1;
    background: #fbac66;
  }

  .nav_menu.active {
    background: #f9943c;
    top: 100%;
    opacity: 1;
    transition: all 0.7s ease;
    z-index: 99;
    height: 32rem;
    font-size: 1.6rem;
    border-top: 2px solid rgba(0, 0, 0, 0.193);
    border-bottom: 2px solid rgba(0, 0, 0, 0.193);
  }

  .nav_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: #ffffff;
  }

  .nav_item {
    width: 100%;
  }

  .nav_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav_button {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #menu-mobile {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .nav_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #menu-mobile.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #menu-mobile.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #menu-mobile.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* ? Inicial */
.hero {
  background: #f8d1ae; /* ? Imagem de fundo semeador */
  background: to right(#161616, #000000);
  padding: 200px 0;
  height: 38rem;

  /* Definindo a imagem de fundo */

  background-image: url("/projetos/osemeador/img/rua-background.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero_heading {
  font-size: 50px;
  margin-bottom: 12px;
  color: #161616;
}

.hero_description {
  font-size: 40px;
}

@media screen and (max-width: 786px) {
  .hero_heading {
    font-size: 40px;
  }

  .hero_description {
    font-size: 30px;
  }

  .hero {
    /* ESSE AQ FOI ADICIONADO  */
    height: 33rem;
    background-size: auto;
    background-position: -300px;
    background-attachment: fixed;
  }
}

/* ? Sobre */
.main {
  background-color: #ffffff; /*background-color: #fbac66;*/
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  height: 54rem;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}

.main_content {
  color: #131313;
  width: 100%;
}

.main_title {
  display: flex;
  justify-content: center;
  text-align: center;
}

.main_title h1 {
  font-size: 3.6rem;
  background-color: #2a4eaf;
  background-image: linear-gradient(to top, #0b256c 0%, #355bb9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.main_content h2 {
  font-size: 1.4rem;
  color: rgb(27, 27, 27);
  margin-bottom: 13px;
}

#hot_text {
  color: rgb(15, 92, 235);
  font-size: 1.4rem;
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.127);
}

.main_image {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  
}

.main_image-container {
  margin: 10px;
  height: 400px;
  width: 700px;
  overflow: hidden;
  border-radius: 8px;
  
}

.main_slides {
  width: 400%;
  height: 400px;
  display: flex;
  
}

.main_slides input {
  display: none;
  
}

.main_slide {
  width: 25%;
  position: relative;
  transition: 1.5s;
  
}

.main_slide img {
  width: 700px;
}

.main_manual-navigation {
  position: absolute;
  width: 700px;
  margin-top: -25px;
  display: flex;
  justify-content: center;
  
}

.main_manual_btn {
  border: 3.4px solid #fff;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.main_manual_btn:not(:last-child) {
  margin-right: 24px;
}

.main_manual_btn:hover {
  background-color: #f9943c;
}

#main_radio1:checked ~ .first {
  margin-left: 0;
}

#main_radio2:checked ~ .first {
  margin-left: -25%;
}
#main_radio3:checked ~ .first {
  margin-left: -50%;
}

.main_navigation_auto div {
  border: 3.4px solid #0b256c;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  
  
}

.main_navigation_auto {
  position: absolute;
  width: 700px;
  margin-top: 375px;
  display: flex;
  justify-content: center;
  
}

.main_navigation_auto div:not(:last-child) {
  margin-right: 24px;
  
}

#main_radio1:checked ~ .main_navigation_auto .main_auto-btn1 {
  background-color: #f77e14;
}

#main_radio2:checked ~ .main_navigation_auto .main_auto-btn2 {
  background-color: #f77e14;
}

#main_radio3:checked ~ .main_navigation_auto .main_auto-btn3 {
  background-color: #f77e14;
}

.fa-solid,
.fa-book {
  font-size: 12rem;
}

.main_text {
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 1207px) {
  .main {
    height: 100%;
  }

  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .main_image {
    display: flex;
    justify-content: center;
    
  }

  .main_image-container {
    height: 425px;
    width: 425px;
  }

  .main_content {
    text-align: center;
    justify-content: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    margin-top: 40px;
    font-size: 1.2rem;
  }

  
.main_manual-navigation {
  width: 435px;
}

.main_navigation_auto {
  width: 435px;
  }

  .main_manual_btn {
    border: 3px solid #fff;
   
  }
  .main_navigation_auto div {
    border: 3px solid #0b256c;

  }

  .main_manual_btn:not(:last-child) {
    margin-right: 17px;
  }
  
  .main_navigation_auto div:not(:last-child) {
    margin-right: 17px;
  }

}

@media screen and (max-width: 511px) {
  .main_title h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .main_image-container {
    width: 250px;
    height: 250px;
  }

  .main_title h1 {
    font-size: 2rem;
  }

  .fa-solid,
  .fa-book {
    font-size: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 1rem;
    text-align: center;
  }

  #hot_text{
    font-size: 1.1rem;
  }

  .main_manual-navigation {
    width: 260px;
    margin-top: -180px;
  }
  .main_navigation_auto {
    width: 260px;
    margin-top: 220px;
    }

  .main_manual_btn {
    border: 3px solid #fff;
   
  }
  .main_navigation_auto div {
    border: 3px solid #0b256c;

  }

  .main_manual_btn:not(:last-child) {
    margin-right: 13px;
  }
  
  .main_navigation_auto div:not(:last-child) {
    margin-right: 13px;
  }
  
  .main_slide img {
    width: 350px;
  }
}

/* ? Infraestrutura e Equipe */

.infra {
  background-color: #dddddd; /*background-color: #fbac66;*/
  padding: 5rem 0;
  height: 54rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.moreAbout_title h1 {
  font-size: 3.6rem;
  background-color: #2a4eaf;
  background-image: linear-gradient(to top, #0b256c 0%, #355bb9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}

.moreAbout_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "texto imagem";
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}

.moreAbout_content {
  grid-area: texto;
  color: #131313;
  width: 100%;
}

.moreAbout_content h3 {
  font-size: 1.4rem;
  color: rgb(31, 30, 30);
  margin-bottom: 13px;
}

.moreAbout_image-container {
  grid-area: imagem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.moreAbout_image {
  margin: 10px;
  height: 400px;
  width: 700px;
  overflow: hidden;
  border-radius: 8px;
}

.moreAbout_slides {
  width: 400%;
  height: 400px;
  display: flex;
}

.moreAbout_slides input {
  display: none;
}

.moreAbout_slide {
  width: 25%;
  position: relative;
  transition: 1.5s;
}

.moreAbout_slide img {
  width: 650px;
}

.moreAbout_manual-navigation {
  position: absolute;
  width: 700px;
  margin-top: -25px;
  display: flex;
  justify-content: center;
}

.moreAbout_manual_btn {
  border: 3.4px solid #fff;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.moreAbout_manual_btn:not(:last-child) {
  margin-right: 24px;
}

.moreAbout_manual_btn:hover {
  background-color: #f9943c;
}

#moreAbout_radio1:checked ~ .first {
  margin-left: 0;
}

#moreAbout_radio2:checked ~ .first {
  margin-left: -25%;
}
#moreAbout_radio3:checked ~ .first {
  margin-left: -50%;
}

.moreAbout_navigation_auto div {
  border: 3.4px solid #0b256c;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.moreAbout_navigation_auto {
  position: absolute;
  width: 700px;
  margin-top: 375px;
  display: flex;
  justify-content: center;
}

.moreAbout_navigation_auto div:not(:last-child) {
  margin-right: 24px;
}

#moreAbout_radio1:checked ~ .moreAbout_navigation_auto .moreAbout_auto-btn1 {
  background-color: #f77e14;
}

#moreAbout_radio2:checked ~ .moreAbout_navigation_auto .moreAbout_auto-btn2 {
  background-color: #f77e14;
}

#moreAbout_radio3:checked ~ .moreAbout_navigation_auto .moreAbout_auto-btn3 {
  background-color: #f77e14;
}

.moreAbout_text {
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 1207px) {
  .infra {
    height: 100%;
  }

  .moreAbout_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "texto"
      "imagem";
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

 

  .moreAbout_image-container {
    display: flex;
    justify-content: center;
  }

  .moreAbout_image {
    height: 425px;
    width: 425px;
  }

  .moreAbout_content {
    text-align: center;
    justify-content: center;
    margin-bottom: 4rem;
  }

  .moreAbout_content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .moreAbout_content h3 {
    font-size: 1.2rem;
  }

  
.moreAbout_manual-navigation {
  width: 435px;
}

.moreAbout_navigation_auto {
  width: 435px;
  }
  
  .moreAbout_manual_btn {
    border: 3px solid #fff;
   
  }
  .moreAbout_navigation_auto div {
    border: 3px solid #0b256c;

  }

  .moreAbout_manual_btn:not(:last-child) {
    margin-right: 17px;
  }
  
  .moreAbout_navigation_auto div:not(:last-child) {
    margin-right: 17px;
  }


}

@media screen and (max-width: 511px) {
  .moreAbout_title h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .moreAbout_image {
    width: 250px;
    height: 370px;
  }

  .moreAbout_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .moreAbout_content h3 {
    font-size: 1rem;
    text-align: center;
  }

  
  .moreAbout_manual-navigation {
    width: 260px;
    margin-top: -70px;
  }
  .moreAbout_navigation_auto {
    width: 260px;
    margin-top: 330px;
    }

  .moreAbout_manual_btn {
    border: 3px solid #fff;
   
  }
  .moreAbout_navigation_auto div {
    border: 3px solid #0b256c;

  }

  .moreAbout_manual_btn:not(:last-child) {
    margin-right: 13px;
  }
  
  .moreAbout_navigation_auto div:not(:last-child) {
    margin-right: 13px;
  }
  
  .moreAbout_slide img {
    width: 430px;
  }
  
}

/* PARCEIROS */
/* #6faaf76e */
.partner {
  background-color: #fff;
  padding: 3.75% 0%;
}

.partner_container {
  gap: 15px 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0% 4%;
  flex-wrap: wrap;
  align-items: center;
}

@media screen and (max-width:1600px) {
  .partner_container img{
    width: 145px;
  }
}

@media screen and (max-width:1500px) {
  .partner_container img{
    width: 145px;
  }
}

@media screen and (max-width:999px) {
  .partner_container{
    gap: 15px 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 511px) {
  .partner_title h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 341px) {
  .partner_container {
    flex-direction:column;
    align-items: center;
  }
}




/* ? Contato */

.contact {
  background: #e9e9e9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.contact h1 {
  font-size: 3rem;
  background-color: #2a4eaf;
  background-image: linear-gradient(to top, #355bb9 0%, #0b256c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.contact_container {
  background-color: #fcb77b;
  height: 54rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact_container .contact_menu {
  background-color: rgba(255, 255, 255, 0.493);
  padding: 30px 25px;
  border-radius: 12px;
}

.contact_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contact_title {
  font-size: 1.5rem;
  background-color: #2551cb;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.contact_input {
  width: 545px;
  height: 60px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  font-size: 15px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
}

.contact_menu textarea {
  padding-top: 15px;
  border-radius: 15px;
  height: 150px; /* Altura fixa */
  max-height: 200px; /* Altura máxima */
  resize: none; /* Impede o redimensionamento */
  overflow: auto; /* Adiciona uma barra de rolagem se o conteúdo ultrapassar a altura */
}

.contact_input:focus {
  border: 1px solid #5f5f5f;
  transition: all 0.5s ease;
  box-shadow: 0px 1px 5px 0px #0000007d;
}

.contact_menu button {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 15px 45px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(to right, #355bb9, #0b256c);
  cursor: pointer;
  transition: all 0.4s ease;
}

.contact_menu button:hover {
  transform: scale(1.05);
  transition: all 0.4s ease;
  box-shadow: 0px 0px 10px #0f308b9e;
}

.contact_input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_line {
  width: 635px;
  margin-top: 35px;
  border: none;
  height: 1px;
  background-image: linear-gradient(to top, #355ab9af 0%, #0b256cb0 100%);
  border-radius: 20px;
}

.contact_button-container {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.contact_button-container .contact_button i {
  
  color: #355bb9;
  text-align: center;
  text-decoration: none;
  font-size: 38px;
  transition: all 0.4s ease;
  padding: 7px 0px;
}

.contact_button-container .contact_button i:hover {
  transform: scale(1.2);
  transition: all 0.4s ease;
  color: #1c3164;
  
  
}

@media screen and (max-width: 800px) {
  .contact_container {
    height: 140vh;
  }

  .contact_title h1 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .contact_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .contact_input {
    width: 80vw;
  }

  .contact_line {
    width: 80vw;
    margin-top: 25px;
    border: none;
    height: 1px;
    background-image: linear-gradient(to top, #355ab9af 0%, #0b256cb0 100%);
    border-radius: 20px;
  }

  .contact_button-container {
    display: flex;
    justify-content: center;
    gap: 25px;
  }

  .contact_button {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 35px;
  }

  .contact_button:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
    background-image: linear-gradient(to top, #355bb9 0%, #28375f 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}

@media screen and (max-width: 511px) {
  .contact_title h1 {
    font-size: 2.2rem;
  }
}

/* ? Doação */
.donation {
  background-color: #f8d1ae; /*background-color: #fbac66;*/
  padding: 5rem 0;
  height: 54rem;
}

.donation_title h1 {
  font-size: 3.6rem;
  background-color: #2a4eaf;
  background-image: linear-gradient(to top, #0b256c 0%, #355bb9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}

.donation_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text qr";
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}

.donation_content {
  grid-area: text;
  color: #131313;
  width: 100%;
}

.donation_content h3 {
  font-size: 1.1rem;
  text-align: justify;
  color: rgb(36, 36, 36);
  margin-bottom: 13px;
  justify-content: center;
  text-align: center;
}

.donation_qrcode-container {
  grid-area: qr;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 15px;
  
}

.donation_qrcode-container img{
  width: 30rem;
}

#img_qrcode {
  border-radius: 5px;
}

.donation_qrcode {
  margin: 10px;
  height: 100px;
  width: 100px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #5d71a2 0%, #19264b 100%);
}

.donation_text #hot_text{
  font-size: 1.25rem;
}

.donation_text em{
  padding: 0px 7px;
}

@media screen and (max-width:770px){
  .donation_qrcode-container img{
    width: 13rem;
    height: auto;
  }
}

.donation_text {
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .donation {
    height: 100%;
  }

  .donation_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "text"
      "qr";
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .donation_qrcode-container {
    display: flex;
    justify-content: center;
  }

  .donation_qrcode {
    height: 425px;
    width: 425px;
  }

  .donation_content {
    text-align: center;
    justify-content: center;
    margin-bottom: 4rem;
  }

  .donation_content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .donation_content h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 511px) {
  .donation_title h1 {
    font-size: 2.2rem;
  }
}


@media screen and (max-width: 480px) {
  .donation_qrcode {
    width: 250px;
    height: 370px;
  }

  .donation_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .donation_content h3 {
    font-size: 1rem;
    text-align: center;
  }
}

/*
/* ? Footer */
.footer_container {
  background-color: #fbac66;
  padding: 40px 0;
}

.footer_links {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 0px 12%;
  text-align: center;
}

.footer_link-items h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  align-items: center;
  justify-content: center;
  background-color: #2a4eaf;
  background-image: linear-gradient(to top, #133081 0%, #2d50aa 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.footer_link-items a {
  font-size: 16px;
  margin-bottom: 0.5rem;
  justify-content: center;
  align-items: center;
}

.contact_button-footer {
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

.contact_button-footer i {
  font-size: 40px;
  padding: 0px 5px;
  transition: all 0.4s ease;
}

.contact_button-footer i:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-image: linear-gradient(to top, #355bb9 0%, #28375f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.footer_contact-map i {
  display: inline-block;
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: center;
  justify-content: center;
  padding-bottom: 10px;
  transition: all 0.4s ease;
  color: white;
}

.footer_contact-map i:hover {
  transform: scale(1.15);
  transition: all 0.3s ease;
  background-image: linear-gradient(to top, #355bb9 0%, #28375f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.footer_contact-map {
  text-decoration: none;
}

.footer_map {
  width: 285px;
  height: 170px;
  border-radius: 15px;
  transition: 0.5s;
}

.footer_map:hover {
  transform: scale(1.07);
  transition: 0.5s;
  box-shadow: 0px 0px 10px 3px #0000003e;
}

@media screen and (max-width: 768px) {
  .footer_container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .footer_links {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .footer_link-items h2 {
    font-size: 1.35rem;
    margin-bottom: 10px;
  }

  .footer_link-items a {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .contact_button-footer i {
    font-size: 30px;
  }

  .contact_button:hover i {
    font-size: 30px;
  }

  .footer_contact-map i {
    font-size: 40px;
  }

  .footer_map {
    width: 200px;
    height: auto;
    
  }
}

/* responsividade */

@media screen and (max-width:1207px) {
  .main_image-container{
    flex-direction: row;
  }
  
}