<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu currículo!</title>

    <!--Bootstrap CSS && ICONS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Bootstrap CSS && ICONS-->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }


         /* FUNDO ANIMADO */
         .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -999; 
        }

        
        .video-bg video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
          
          }
        /* FUNDO ANIMADO */


        #div_about{
          margin-top: 80vh;
          height: 100vh;
        }

        #foto{
          border-radius: 20px;
          
        }

        #headline_about{
          

        }

        #content_about{
          margin-top: 10vh;
          align-self:center;
        }

        #knowledge{
          height: 95vh;
  
        }

        #row2_knowledge div{
          height: 7rem;

        }
          
    </style>
</head>

<body>
    <!-- Vídeo de fundo -->
    <div class="video-bg">
      <video autoplay loop muted playsinline>
          <source src="video-imagens/background-body1.mp4" type="video/mp4">
          <source src="video-imagens/background-body.webm" type="video/webm">
          Seu navegador não suporta vídeos.
      </video>
    </div>
  <!-- Vídeo de fundo -->

  <!--Conteúdo do site-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-2 px-3 border-bottom border-secondary " >

        <div class="nav_brand">
          <a href="#" class="navbar-brand">Pedro Rigolon Caram</a>
        </div>

        <!-- NAV MOBILE-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_content" aria-controls="navbar_content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- NAV MOBILE-->

        <div class="collapse navbar-collapse me-lg-5" id="navbar_content">
          <div class="navbar_list ms-auto">
            <ul class="navbar-nav my-3 my-lg-0 gap-2 gap-lg-5 align-items-center">
              <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
              <li class="nav-item"><a class="nav-link" href="#div_about">Sobre</a></li>
              <li class="nav-item"><a class="nav-link" href="#knowledge">Conhecimentos</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Cursos/Certificados</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Projetos</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>

              <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Opções</button>
                <ul class="dropdown-menu mx-auto dropdown-menu-lg-end dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">modo escuro</a></li>
                  <li><a class="dropdown-item" href="#">modo escuro</a></li>
                  <li><a class="dropdown-item" href="#">modo escuro</a></li>
                </ul>
              </div>
            </ul>
          
          </div>

        </div>

      </nav>
    </header>


    <div class="container-fluid bg-dark bg-opacity-75" id="div_about">
      <div class="row text-center p-2 pb-0 p-sm-3">

        <div class="col-12 mt-5 mt-sm-5 mt-md-5 mt-xl-3 align-self-center" id="headline_about">
          <h2 class="h2">Olá, eu sou o Pedro!</h2>
        </div>


        <div class="col-12 d-grid" id="content_about">

          <div class="col-5 col-sm-3 col-md-2 col-lg-2 mx-auto">
            <img class="border border-dark-subtle img-fluid " src="video-imagens/pfp.jpg" alt="Foto de perfil/apresentação" id="foto">
          </div>

          <div class="col-12 about_text my-4">
            <p class="fs-5 fs-md-1 fw-light mx-auto col-12 col-sm-9 col-md-8 col-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aliquid nihil quaerat, cum  repudiandae voluptatum reiciendis quidem veritatis veniam? Vel, perspiciatis id voluptates quo libero pariatur saepe odio alias itaque!</p>

            <button class="btn btn-light fw-bold col-8 col-sm-5 col-lg-4 col-xl-3 col-xxl-2 mt-3 ">Entre em contato!</button>
          </div>

        </div>

      </div>
    </div>

    <div class="container-fluid bg-dark" id="knowledge">
      <div class="row text-center py-5">

        <div class="col-12">
          <h2 class="h2">Conhecimentos</h2>
        </div>

        <!-- Nova linha dentro da coluna de 12 -->
        <div class="col-12">
          <div class="row gap-4 align-items-center justify-content-center" id="row2_knowledge"> <!-- Aqui, você coloca uma 'row' dentro -->
            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>

            <div class="col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 bg-primary">
              <p>obj-conhecimento</p>
            </div>


          </div>
        </div>

      </div>
    </div>

   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
